set_global_assignment -name TOP_LEVEL_ENTITY syntest_scaler
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:46:57  APRIL 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10AX115S2F45I2SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY NEVER_REGENERATE_IP
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_COLOUR 4290551807 -to syntest_scaler -entity syntest_scaler
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VHDL_FILE ../../scaler/src/multiport_ram.vhd
set_global_assignment -name VHDL_FILE ../../scaler/src/scaler_bilinear.vhd
set_global_assignment -name VHDL_FILE ../../scaler/src/my_fixed_pkg.vhd
set_global_assignment -name VHDL_FILE ../../scaler/syntest/syntest_scaler.vhd
set_global_assignment -name VHDL_FILE ../../scaler/src/simple_dpram.vhd
set_global_assignment -name SDC_FILE ../syntest_timing.sdc
set_global_assignment -name VHDL_FILE ../../../atv/atv_lib/atv_dummy_source.vhd
set_global_assignment -name VHDL_FILE ../../../atv/atv_lib/atv_dummy_sink.vhd
