set_global_assignment -name TOP_LEVEL_ENTITY syntest_fifo_generic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:34:39  MAY 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Pro Edition"
set_global_assignment -name VHDL_FILE ../../scaler/syntest/syntest_fifo_generic.vhd
set_global_assignment -name VHDL_FILE ../../scaler/src/fifo_generic.vhd
set_global_assignment -name SDC_FILE ../syntest_timing.sdc
set_global_assignment -name VHDL_FILE ../../../atv/atv_lib/atv_dummy_source.vhd
set_global_assignment -name VHDL_FILE ../../../atv/atv_lib/atv_dummy_sink.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10AX115S2F45I2SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
