m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stens/Documents/NTNU/FPGA-video-scaler/scaler/sim
Ecounter_source
Z1 w1550844316
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../scaler/../scaler/tb/counter_source.vhd
Z6 F../../scaler/../scaler/tb/counter_source.vhd
l0
L17
VeQlz06ibb=_akBJ3LZURX3
!s100 j@_ePBG8hi4BTE;QicZ=a0
Z7 OV;C;10.5b;63
33
Z8 !s110 1550845418
!i10b 1
Z9 !s108 1550845418.000000
Z10 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/tb/counter_source.vhd|
Z11 !s107 ../../scaler/../scaler/tb/counter_source.vhd|
!i113 1
Z12 o-2008 -work scaler
Z13 tExplicit 1 CvgOpt 0
Acounter_source_arc
R2
R3
R4
DEx4 work 14 counter_source 0 22 eQlz06ibb=_akBJ3LZURX3
l26
L24
VI6h]AZ6nT48F@f?=3Z@EL3
!s100 o91M6^I7_i`H^k;>GGG_92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Escaler
Z14 w1550511029
R2
R3
R4
R0
Z15 8../../scaler/../scaler/src/scaler.vhd
Z16 F../../scaler/../scaler/src/scaler.vhd
l0
L18
VEdL?8kWN0I27N?]4GgU:k1
!s100 CdT8Nd@g@YJCE:D8m9fh;2
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/src/scaler.vhd|
Z18 !s107 ../../scaler/../scaler/src/scaler.vhd|
!i113 1
R12
R13
Ascaler_arc
Z19 DEx4 work 17 scaler_controller 0 22 BoL_Sc?lCF<8[4lBPcR@T1
R2
R3
R4
DEx4 work 6 scaler 0 22 EdL?8kWN0I27N?]4GgU:k1
l46
L39
VMd<TW4b=cUPmMZV9E64G^1
!s100 Fm:TF]98Di0;Ni1IQ[f[@0
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Escaler_controller
R14
R2
R3
R4
R0
Z20 8../../scaler/../scaler/src/scaler_controller.vhd
Z21 F../../scaler/../scaler/src/scaler_controller.vhd
l0
L17
VBoL_Sc?lCF<8[4lBPcR@T1
!s100 [=PoDWQ5NDbzX`OhM5gA^2
R7
33
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/src/scaler_controller.vhd|
Z23 !s107 ../../scaler/../scaler/src/scaler_controller.vhd|
!i113 1
R12
R13
Ascaler_controller_arc
R2
R3
R4
R19
l52
L48
V6cSFUOB5fUeglZFWJnU872
!s100 S;G4DEaJUkOTEDfmF_LZl0
R7
33
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Etb_with_source
Z24 w1550845411
Z25 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
R3
R4
R0
Z26 8../../scaler/../scaler/tb/tb_with_source.vhd
Z27 F../../scaler/../scaler/tb/tb_with_source.vhd
l0
L18
VkX^;dGdV?n6:2@QjQW^Jb0
!s100 C:M:DdFGX=HQ03Vo`>OFV0
R7
33
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/tb/tb_with_source.vhd|
Z29 !s107 ../../scaler/../scaler/tb/tb_with_source.vhd|
!i113 1
R12
R13
Atb_with_source_arc
R25
R2
R3
R4
DEx4 work 14 tb_with_source 0 22 kX^;dGdV?n6:2@QjQW^Jb0
l69
L21
VJO]Q@gL1K:EOo]Y];C2820
!s100 a421U992Uk5DF:];6fk8[0
R7
33
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
