m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stens/Documents/NTNU/FPGA-video-scaler/scaler/sim
Escaler
Z1 w1550511029
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../scaler/../scaler/src/scaler.vhd
Z6 F../../scaler/../scaler/src/scaler.vhd
l0
L18
VEdL?8kWN0I27N?]4GgU:k1
!s100 CdT8Nd@g@YJCE:D8m9fh;2
Z7 OP;C;10.7;67
33
Z8 !s110 1551859528
!i10b 1
Z9 !s108 1551859528.000000
Z10 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/src/scaler.vhd|
Z11 !s107 ../../scaler/../scaler/src/scaler.vhd|
!i113 1
Z12 o-2008 -work scaler
Z13 tExplicit 1 CvgOpt 0
Ascaler_arc
Z14 DEx4 work 17 scaler_controller 0 22 BoL_Sc?lCF<8[4lBPcR@T1
R2
R3
R4
DEx4 work 6 scaler 0 22 EdL?8kWN0I27N?]4GgU:k1
l46
L39
VMd<TW4b=cUPmMZV9E64G^1
!s100 Fm:TF]98Di0;Ni1IQ[f[@0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Escaler_controller
R1
R2
R3
R4
R0
Z15 8../../scaler/../scaler/src/scaler_controller.vhd
Z16 F../../scaler/../scaler/src/scaler_controller.vhd
l0
L17
VBoL_Sc?lCF<8[4lBPcR@T1
!s100 [=PoDWQ5NDbzX`OhM5gA^2
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/src/scaler_controller.vhd|
Z18 !s107 ../../scaler/../scaler/src/scaler_controller.vhd|
!i113 1
R12
R13
Ascaler_controller_arc
R2
R3
R4
R14
l52
L48
V6cSFUOB5fUeglZFWJnU872
!s100 S;G4DEaJUkOTEDfmF_LZl0
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etb_example
R1
Z19 DPx18 uvvm_vvc_framework 17 ti_data_queue_pkg 0 22 n^faIiAUfB[^1;z;7oe1;0
Z20 DPx18 uvvm_vvc_framework 16 ti_data_fifo_pkg 0 22 RJbLB6U<KMknCeU1SM[]M0
Z21 DPx18 uvvm_vvc_framework 28 ti_vvc_framework_support_pkg 0 22 ACb__ddRTf1B;>If;>okm1
Z22 D^#x9 uvvm_util 17 uvvm_util_context 0 22 H0FSVV8bXLj76jGB<l;Bh0
Z23 DPx9 uvvm_util 14 bfm_common_pkg 0 22 ]aS13l;Y`m@DFmCa?X?oa2
Z24 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z25 DPx9 uvvm_util 19 alert_hierarchy_pkg 0 22 J:9>[nO7ALEN=h21fMnRZ2
Z26 DPx9 uvvm_util 11 license_pkg 0 22 QaN@HADO^Q0bkYCBLU7KS0
Z27 DPx9 uvvm_util 11 methods_pkg 0 22 F;BB:13BYljfL_`]9C@ez0
Z28 DPx9 uvvm_util 25 hierarchy_linked_list_pkg 0 22 AU3F?QnNoIHK5mg;_F]XO1
Z29 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z30 DPx9 uvvm_util 18 string_methods_pkg 0 22 :AGKd[lUN7S5_17<IMWIm2
Z31 DPx9 uvvm_util 19 protected_types_pkg 0 22 [XPdcHl7W`=oQh;FfdAnh1
Z32 DPx9 uvvm_util 15 adaptations_pkg 0 22 NEE[0jIH<]AYLMjF]LQ2z3
Z33 DPx9 uvvm_util 39 global_signals_and_shared_variables_pkg 0 22 G`9N8MQJ6MP;An0C]aUA62
Z34 DPx9 uvvm_util 9 types_pkg 0 22 LN<P^2aB;h1Fm:]U5DQSI3
Z35 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R2
R3
R4
R0
Z36 8../../scaler/../scaler/tb/tb_example.vhd
Z37 F../../scaler/../scaler/tb/tb_example.vhd
l0
L16
V=PDmI37_JLK15d9HIULaY2
!s100 3?Nz;BL=gZZeB1PK5gRaO0
R7
33
Z38 !s110 1551859532
!i10b 1
Z39 !s108 1551859532.000000
Z40 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/tb/tb_example.vhd|
!s107 ../../scaler/../scaler/tb/tb_example.vhd|
!i113 1
R12
R13
Asim
Z41 DEx4 work 10 th_example 0 22 6ah2cDZ]6OUf7MkVS[`g`3
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R2
R3
R4
DEx4 work 10 tb_example 0 22 =PDmI37_JLK15d9HIULaY2
l27
L25
VYYXih;?lf:G;`azGW^d9O2
!s100 I=[DPa`GW_BhQSJmkj;z]2
R7
33
R38
!i10b 1
R39
R40
Z42 !s107 ../../scaler/../scaler/tb/tb_example.vhd|
!i113 1
R12
R13
Eth_example
R1
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R2
R3
R4
R0
Z43 8../../scaler/../scaler/tb/th_example.vhd
Z44 F../../scaler/../scaler/tb/th_example.vhd
l0
L16
V6ah2cDZ]6OUf7MkVS[`g`3
!s100 dJ6kTabaeFV29_IfU3cf:2
R7
33
R38
!i10b 1
R39
Z45 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/tb/th_example.vhd|
Z46 !s107 ../../scaler/../scaler/tb/th_example.vhd|
!i113 1
R12
R13
Asim
DEx18 uvvm_vvc_framework 14 ti_uvvm_engine 0 22 R]61UIE00N?P0o_`1e[^G1
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R2
R3
R4
R41
l27
L23
VLQ5icdK0j_P9UnQE:ad`^0
!s100 oPzY6`>BT925I=C3QNlJ>1
R7
33
R38
!i10b 1
R39
R45
R46
!i113 1
R12
R13
