m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stens/Documents/video-scaler/FPGA-video-scaler/scaler/sim
Efifo_generic
Z1 w1554119057
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../../scaler/../scaler/src/fifo_generic.vhd
Z6 F../../scaler/../scaler/src/fifo_generic.vhd
l0
L17
VDN<]j?CObJ[P8DEQAJ6Uz2
!s100 ?i_VDPLV53z=4`d2]I5[_1
Z7 OP;C;10.7c;67
33
Z8 !s110 1554125821
!i10b 1
Z9 !s108 1554125821.000000
Z10 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/src/fifo_generic.vhd|
Z11 !s107 ../../scaler/../scaler/src/fifo_generic.vhd|
!i113 1
Z12 o-2008 -work scaler
Z13 tExplicit 1 CvgOpt 0
Afifo_generic_arc
R2
R3
R4
DEx4 work 12 fifo_generic 0 22 DN<]j?CObJ[P8DEQAJ6Uz2
l52
L36
V5]Un:U4SgUOUZT?7l2V>_0
!s100 W1A2m4oD2fQ6[KNQQjW^:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Escaler
Z14 w1554121086
R2
R3
R4
R0
Z15 8../../scaler/../scaler/src/scaler.vhd
Z16 F../../scaler/../scaler/src/scaler.vhd
l0
L18
Vk4ZnQ9lc3Z^F_9HF2^I:n1
!s100 @jE@?Bcfg0Hzd>zX9TNGC0
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/src/scaler.vhd|
Z18 !s107 ../../scaler/../scaler/src/scaler.vhd|
!i113 1
R12
R13
Ascaler_arc
Z19 DEx4 work 17 scaler_controller 0 22 cJDn4za`C3lP8eX?mj2D^0
R2
R3
R4
Z20 DEx4 work 6 scaler 0 22 k4ZnQ9lc3Z^F_9HF2^I:n1
l51
L44
VRn@1heRkX4aR;ZMcWHYJa0
!s100 cC[dGi@N;S2mV[[`D8Y_k1
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Escaler_controller
Z21 w1554125656
R2
R3
R4
R0
Z22 8../../scaler/../scaler/src/scaler_controller.vhd
Z23 F../../scaler/../scaler/src/scaler_controller.vhd
l0
L17
VcJDn4za`C3lP8eX?mj2D^0
!s100 hgh=O7VRAMgzMJY7UBo0[1
R7
33
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/src/scaler_controller.vhd|
Z25 !s107 ../../scaler/../scaler/src/scaler_controller.vhd|
!i113 1
R12
R13
Ascaler_controller_arc
R2
R3
R4
R19
l56
L52
VZgh_DQdGUYjNOb;X[DWYF0
!s100 UUPlG<FW6zBRM:mPZk6<Y2
R7
33
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Etb_scaler
Z26 w1554125817
Z27 DPx13 vip_avalon_st 35 td_vvc_framework_common_methods_pkg 0 22 lHfFoOchF`HU::mZ`j@[00
Z28 DPx13 vip_avalon_st 21 td_target_support_pkg 0 22 W;?9ZMioDIMRXVziRGVP51
Z29 DPx13 vip_avalon_st 11 vvc_cmd_pkg 0 22 jIzSmNZ:QIzITIUgNQhhz0
Z30 DPx13 vip_avalon_st 17 avalon_st_bfm_pkg 0 22 QPg5`_[VYE8aIo7zBl0L@3
Z31 DPx13 vip_avalon_st 15 vvc_methods_pkg 0 22 lg`W?5LT4Nl9^zKYBS:R>0
Z32 DPx18 uvvm_vvc_framework 17 ti_data_queue_pkg 0 22 n^faIiAUfB[^1;z;7oe1;0
Z33 DPx18 uvvm_vvc_framework 16 ti_data_fifo_pkg 0 22 RJbLB6U<KMknCeU1SM[]M0
Z34 DPx18 uvvm_vvc_framework 28 ti_vvc_framework_support_pkg 0 22 ACb__ddRTf1B;>If;>okm1
Z35 D^#x9 uvvm_util 17 uvvm_util_context 0 22 H0FSVV8bXLj76jGB<l;Bh0
Z36 DPx9 uvvm_util 14 bfm_common_pkg 0 22 ]aS13l;Y`m@DFmCa?X?oa2
Z37 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z38 DPx9 uvvm_util 19 alert_hierarchy_pkg 0 22 J:9>[nO7ALEN=h21fMnRZ2
Z39 DPx9 uvvm_util 11 license_pkg 0 22 QaN@HADO^Q0bkYCBLU7KS0
Z40 DPx9 uvvm_util 11 methods_pkg 0 22 F;BB:13BYljfL_`]9C@ez0
Z41 DPx9 uvvm_util 25 hierarchy_linked_list_pkg 0 22 AU3F?QnNoIHK5mg;_F]XO1
Z42 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z43 DPx9 uvvm_util 18 string_methods_pkg 0 22 :AGKd[lUN7S5_17<IMWIm2
Z44 DPx9 uvvm_util 19 protected_types_pkg 0 22 [XPdcHl7W`=oQh;FfdAnh1
Z45 DPx9 uvvm_util 15 adaptations_pkg 0 22 gOO><6dNDYz6g9UJWe6OY1
Z46 DPx9 uvvm_util 39 global_signals_and_shared_variables_pkg 0 22 G`9N8MQJ6MP;An0C]aUA62
Z47 DPx9 uvvm_util 9 types_pkg 0 22 LN<P^2aB;h1Fm:]U5DQSI3
R2
R3
R4
R0
Z48 8../../scaler/../scaler/tb/tb_scaler.vhd
Z49 F../../scaler/../scaler/tb/tb_scaler.vhd
l0
L30
VDBaFaEl2g:C9zMa[2HQ_d2
!s100 hGA@mh1h;1bf5=iJE7:UB3
R7
33
Z50 !s110 1554125827
!i10b 1
Z51 !s108 1554125826.000000
Z52 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/tb/tb_scaler.vhd|
!s107 ../../scaler/../scaler/tb/tb_scaler.vhd|
!i113 1
R12
R13
Afunc
Z53 DEx4 work 9 th_scaler 0 22 z>n@`0=M257cNi]BdbU1m1
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R2
R3
R4
DEx4 work 9 tb_scaler 0 22 DBaFaEl2g:C9zMa[2HQ_d2
l55
L34
V<QZ[@17E5E=L1E3<68X4R0
!s100 ;o0bFE^0dP@bDYZ87B:eo2
R7
33
R50
!i10b 1
R51
R52
Z54 !s107 ../../scaler/../scaler/tb/tb_scaler.vhd|
!i113 1
R12
R13
Eth_scaler
Z55 w1554121203
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R2
R3
R4
R0
Z56 8../../scaler/../scaler/tb/th_scaler.vhd
Z57 F../../scaler/../scaler/tb/th_scaler.vhd
l0
L28
Vz>n@`0=M257cNi]BdbU1m1
!s100 UEd]VSCR[TT<>6Re6<Q561
R7
33
Z58 !s110 1554125826
!i10b 1
R51
Z59 !s90 -reportprogress|300|-2008|-work|scaler|../../scaler/../scaler/tb/th_scaler.vhd|
Z60 !s107 ../../scaler/../scaler/tb/th_scaler.vhd|
!i113 1
R12
R13
Astruct
R29
R30
DEx13 vip_avalon_st 13 avalon_st_vvc 0 22 fA:SXbf?P7eBZjDTCWdo]0
R20
DEx18 uvvm_vvc_framework 14 ti_uvvm_engine 0 22 R]61UIE00N?P0o_`1e[^G1
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R2
R3
R4
R53
l74
L36
VM23a`jfTlJ9Zlz^g_zK;92
!s100 b?OQJLf>jVhYOYRC:UM`T2
R7
33
R58
!i10b 1
R51
R59
R60
!i113 1
R12
R13
